# adscraper

./: .classpath  .gitignore  .project  README.md  nohup.out  pom.xml  toolchains.xml
AdScraper/: pom.xml
AdScraper/src/main/java/org/cg/adscraper/factory/: IStorageFactory.java  StorageFactory.java
AdScraper/src/main/java/org/cg/analytics/: DataPoint.java  DateTimeComparator.java  MapUtil.java  Rendering.java  RenderingTest.java  RenderingType.java  TimeInterval.java  TimeIntervalDate_c.java  TimeIntervalDay.java  TimeIntervalDayOfWeek.java  TimeIntervalHourOfDay.java  TimeIntervalType.java  TimeIntervalWeek.java  TimeSeries.java  TimeSeriesRow.java  TimeSeriesTest.java  WeekDayDistribution.java
AdScraper/src/main/java/org/cg/dispatch/: Dispatch.java  IMailDelivery.java  Language.java  LanguageTests.java  MailDelivery.java  MailSessionProperties.java  SendMail.java
AdScraper/src/main/java/org/cg/history/: History.java  HistoryRingBuffer.java
AdScraper/src/main/java/org/cg/hub/: CheckIfNew.java  FilterOldAds.java  Scraper.java  ScrapingEventProvider.java  Settings.java  SpringIntegrationStuff.java  StatisticsRenderer.java
AdScraper/src/main/java/org/cg/processor/: Processor.java  StatisticsRenderer.java
AdScraper/src/main/java/org/cg/rendering/: ObjectRenderer.java
AdScraper/src/main/java/org/cg/scraping/: IDetailPageScraper.java  IMasterPageScraper.java  SiteScraper.java  SiteScraperFactory.java  SiteScraperJSoup.java  SiteValueScrapers.java  SiteValueScrapersBazar.java  SiteValueScrapersJobWohnen.java  SiteValueScrapersWillhaben.java  StringNormalizer.java  StringNullNormalizer.java  ValueScraper.java  ValueScraperJSoup.java  ValueScraperRegex.java  ValuesScraper.java
AdScraper/src/main/java/org/cg/util/debug/: DebugUtilities.java  LoggingOutputStream.java
AdScraper/src/main/java/org/cg/util/enums/: EnumUtil.java
AdScraper/src/main/java/org/cg/util/http/: HttpResult.java  (+1 more)
AdScraper/src/test/java/org/cg/analytics/: TimeIntervalTest.java  TimeSeriesTest.java
AdScraper/src/test/java/org/cg/scraper/: ScraperTest.java  ValueScraperRegexTest.java
AdScraperAbstract/: .project  dbgmaven.txt  pom.xml
AdScraperAbstract/src/main/java/org/cg/base/: Check.java  MailSessionProperties.java
AdScraperAbstract/src/org/cg/ads/advalues/: AllTests.java  InterpretedValue.java  InterpretedValues.java  ScrapedValue.java  ScrapedValueTest.java  ScrapedValues.java  ScrapedValuesTest.java
AdScraperAbstract/src/org/cg/ads/filterlist/: FilterList.java
AdScraperAbstract/src/org/cg/base/: Const.java  ISettings.java  Log.java
AdScraperAbstract/src/org/gwtTests/base/: Check.java  Const.java  HistoryItem.java  IHistoricalDetailStorage.java  IHistoryStorage.java  IKeyTypeValueStorage.java  IScrapingEvent.java  ISettings.java  ISettingsStorage.java  Idiom.java  LangId.java  Log.java  NullSave.java  Switches.java  Wrap.java
adscraperApp/: Dockerfile  notes.txt  pom.xml
adscraperApp/src/main/java/app/: AdScraperApplication.java  Const.java  HistController.java  HomeController.java  LoginController.java  PostProcessor.java  ScrapingBaseUrl.java  Settings.java  WebConfig.java  WebSecurityConfig.java
adscraperApp/src/main/java/app/data/: DataSource.java  DataTable.java  ObjectToDataTableTransformer.java  StringListList.java  UtilTest.java
adscraperApp/src/main/java/app/dispatch/: Dispatch.java  MailDelivery.java  MailSessionProperties.java
adscraperApp/src/main/java/app/dto/: LoginForm.java
adscraperApp/src/main/java/app/server/: CommandHandler.java  HttpHeader.java  MailDeliveryFactory.java  RudiHttpServer.java  ScanRunner.java  ScanSchedulerClassic.java  ScanSchedulerIntegration.java  StatisticsController.java  WebConsoleController.java  WebConsoleFormData.java  smthg.xml
adscraperApp/src/main/java/app/storage/: HistRepository.java  HistoricalDetailStorageSpring.java  HistoryDetailItem.java  KeyTypeValueItem.java  KeyTypeValueItemRepository.java  KeyValueItem.java  KeyValueItemRepository.java  KeyValueStorageSpring.java  MongoConfiguration.java  Repos.java  SettingsStorageSpring.java  SpringStorageFactory.java
adscraperApp/src/main/resources/: app-config-test.xml  application.properties  commonConfig.xml  mail-config.xml  settings.json  settings.xml
adscraperApp/src/main/resources/static/: login.css
adscraperApp/src/main/resources/templates/: console.html  login.html
adscraperApp/src/test/java/adscraperApp/: IntegrationTest.java  MailTest.java  RepositoriesTests.java  ScanRunnerTest.java  StorageTestsSpring.java  someTest.java
adscraperApp/src/test/java/app/: IntegrationTest.java
adscraperApp/src/test/java/app/server/: SettingsTest.java
adscraperApp/src/test/resources/: content.xml  data.xml  settings.xml
app/: .project  .swp  nohup.out  pom.xml
app/src/main/java/app/: Application.java  MongoConfiguration.java  PostProcessor.java
app/src/main/java/app/data/: HistList.java  HistoryDetailItem.java  UtilTest.java
app/src/main/java/app/server/: CommandHandler.java
app/src/main/java/app/storage/: HistoricalDetailStorageMongo.java  HistoricalDetailStorageSpring.java  HistoryDetailItem.java  HistoryDetailItemRepository.java  HistoryItemRepository.java  HistoryStorageSpring.java  KeyTypeValueItem.java  KeyTypeValueStorageSpring.java  MongoTestConfiguration.java  Repos.java  RepositoryItem.java  ScrapedValuesMongo.java  SettingsStorageSpring.java  SpringStorageFactory.java  StorageFactory.java  StorageFactoryMongo.java
app/src/main/resources/: app-config-test.xml  app-config.xml  application.properties  commonConfig.xml  mail-config.xml  scanner-config.xml
app/src/main/resources/templates/: console.css  console.html  statistics.html
app/src/test/java/app/: HistRepoTest.java  RepositoriesTests.java  StorageTestsMongo.java  StorageTestsSpring.java
expressionparser/: .classpath  pom.xml
scraperStorageMongo/: .project  pom.xml
scraperStorageMongo/src/main/java/storage/: BulkStorageMongo.java  HistoricalDetailStorageMongo.java  HistoryStorageMongo.java  SettingsStorageMongo.java
scraperStorageMongo/src/test/java/storage/: StorageTests.java
(+282 files in other folders)
