1481711890181	Delete element
1481712839735	Move compilation units
1481712846885	Delete element
1481713243521	Delete element
1481713284937	Delete element
1481713407743	Rename type 'IDependency'
1481713427799	Rename type 'Dependency'
1481713662896	Delete element
1481713691261	Delete element
1481719021953	Copy compilation unit
1481719041887	Delete element
1481720344669	Rename package 'storage'
1481720449421	Rename package 'org.cg.dependency'
1481720813631	Rename type 'IStorageDependency'
1481726253274	Move package
1481733919851	Rename method 'createHistoryBufferBulkStorage'
1481734018123	Rename type 'StorageDependency'
1481734102407	Rename package 'org.cg.adscraper.dependency'
1481735143027	Rename method 'createBulkStorage'
1481794143252	Move compilation unit
1481794350501	Delete element
1481829135253	Move compilation unit
1481829717805	Delete element
1481829754468	Delete element
1481999132266	Rename local variable 'record'
