#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

logging.file=ads.log
logging.forkSystemOutput=false

ads.httpTimeout=10000
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.integration=INFO
logging.level.org.hibernate=INFO